PORT=3001
API_KEY="AIzaSyCxonqQw4-DEsDSQL3PewFQGpr2x-RmkRo"
AUTH_DOMAIN="acquantify.firebaseapp.com"
PROJECT_ID="acquantify"
STORAGE_BUCKET="acquantify.appspot.com"
MESSAGING_SENDER_ID="200954215376"
APP_ID="1:200954215376:web:4f6f8dc1c1110a34e197d5"
MEASUREMENT_ID="G-9XCHKM6JQS"

OPENAI_API_KEY="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"